# ********************< 标准输入输出错误 >********************
/dev/stdin   # 标准输入 0
/dev/stdout  # 标准输出 1
/dev/stderr  # 标准错误 2
/dev/null

# 重定向标准输出
> 1>
# 重定向标准错误
2>
# 重定向标准输出和标准错误
2>&1 >

> /dev/null 2>&1