# ********************< gzip >********************
# 压缩解压缩
# gzip只能针对一个文件进行压缩和解压缩

# 压缩，原文件被删除，创建压缩文件
gzip data

# 压缩，保留原文件，压缩的数据输出到标准输出
gzip -c data

# 压缩，显示文件名和压缩比，原文件被删除，创建压缩文件
gzip -v data

# 解压缩，原文件被删除
gzip -d data.gz