# ********************< rmdir >********************
# 删除空的目录
# 只能删除空的目录
# 删除目录必须有写的权限

# 删除空目录
rmdir www

# 连同上一级的空目录也一起删除
rmdir -p www/data/log